# Created by Vercel CLI
ELEVENLABS_API_KEY=sk_0f5aa1e9136e6a55491d9b9b8dee3efb0338c6629d3f9980\n
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6YnVtdWx6aGJ2cXFicGR6a25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTQ1NDcsImV4cCI6MjA4MzM5MDU0N30.jzunrUkjsupY6XK3GXo7CS2bkdfCty0lOWbpBZHtpBg\n
NEXT_PUBLIC_SUPABASE_URL=https://zzbumulzhbvqqbpdzkni.supabase.co\n
NX_DAEMON=false
TURBO_CACHE=remote:rw
TURBO_DOWNLOAD_LOCAL_ENABLED=true
TURBO_REMOTE_ONLY=true
TURBO_RUN_SUMMARY=true
VERCEL=1
VERCEL_ENV=production
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_OIDC_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbGFrYXphbWxhYnMiLCJzdWIiOiJvd25lcjphbGFrYXphbWxhYnM6cHJvamVjdDpjbGFpbS1jaGFzZXItZGVtbzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWxha2F6YW1sYWJzOnByb2plY3Q6Y2xhaW0tY2hhc2VyLWRlbW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWxha2F6YW1sYWJzIiwib3duZXIiOiJhbGFrYXphbWxhYnMiLCJvd25lcl9pZCI6InRlYW1fbWM0WEFHdDh6ZnhGMWU2eWpGaGdVWDZUIiwicHJvamVjdCI6ImNsYWltLWNoYXNlci1kZW1vIiwicHJvamVjdF9pZCI6InByal9BWWtneUhaMFVOYmNVbjFaMXNXWEo3VFowSWJJIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJwcm8iLCJ1c2VyX2lkIjoiMG10cVRVd2JocUxnRndGd3YyQzcxcjVmIiwibmJmIjoxNzY4NjA0MzA2LCJpYXQiOjE3Njg2MDQzMDYsImV4cCI6MTc2ODY0NzUwNn0.ZrIBnWBRyrWxuwuwG5oBon7kOI55qyzS1IzdZBYNXPL0upTVTk4APRupYcoNwtt1YJE-tuG2k5UDOQF2ZaxoI9jEYHXW5EQvYaShy0Ogp19CSzPJeX3Bi7AmMXZ1PvAe7xGQFp0uhDqKRWNccmld-uOQkJIxPHShqxNShosi5irvOq-31ExqQYuKjcMCi6M6UNAMis0-U0_JvwyIEJmhcNJA2jcVIaLnyiA2Vev7gqk6RK8cZ1J-r8QSuLcNRTioqxwQSZrjszhx3CHGG1TeH7FyMnxHxAxExZ8mZhh6MFjxMzg7pgBQvNEutp5o8_pYIS_HO3WYEoNxhHrN0Awfnw
VERCEL_TARGET_ENV=production
VERCEL_URL=
